# DragonSpark.AutoCert

./: .gitignore  Coverage.Settings.xml  Directory.Build.Props  Directory.Build.props  DragonSpark.Acme.slnx  DragonSpark.AutoCert.slnx  LICENSE  README.md  docker-compose.yaml
.github/workflows/: build.yml
DragonSpark.Acme/: DragonSpark.Acme.csproj
DragonSpark.Acme.EntityFramework/: DragonSpark.Acme.EntityFramework.csproj
DragonSpark.AspNetCore.Acme/: Class1.cs  DragonSpark.AspNetCore.Acme.csproj
samples/DragonSpark.AutoCert.Sample/: DragonSpark.AutoCert.Sample.csproj  Program.cs  README.md  appsettings.json
samples/DragonSpark.AutoCert.Sample.Hybrid/: DragonSpark.AutoCert.Sample.Hybrid.csproj  HybridCertContext.cs  Program.cs  README.md
samples/DragonSpark.AutoCert.Sample.Hybrid/Properties/: launchSettings.json
samples/DragonSpark.AutoCert.Sample/Properties/: launchSettings.json
src/DragonSpark.Acme/: AcmeDirectories.cs  AcmeOptions.cs  DragonSpark.Acme.csproj  KeyAlgorithmType.cs
src/DragonSpark.Acme.EntityFramework/: AcmeEntityFrameworkExtensions.cs  DragonSpark.Acme.EntityFramework.csproj  EfAccountStore.cs  EfCertificateStore.cs
src/DragonSpark.Acme.EntityFramework/Entities/: AcmeAccount.cs  AcmeCertificate.cs
src/DragonSpark.Acme.Redis/: DragonSpark.Acme.Redis.csproj  RedisLockProvider.cs
src/DragonSpark.Acme.Redis/Extensions/: RedisLockExtensions.cs
src/DragonSpark.Acme.Testing/: DragonSpark.Acme.Testing.csproj  LayeredCertificateStoreTests.cs  MemoryChallengeStoreTests.cs
src/DragonSpark.Acme/Abstractions/: IAccountStore.cs  IAcmeBuilder.cs  IAcmeService.cs  ICertificateLifecycle.cs  ICertificateStore.cs  IChallengeHandler.cs  IChallengeStore.cs  IDnsProvider.cs  ILockProvider.cs  IOrderStore.cs
src/DragonSpark.Acme/Diagnostics/: AcmeDiagnostics.cs
src/DragonSpark.Acme/Extensions/: AcmeBuilderExtensions.cs
src/DragonSpark.Acme/Helpers/: AccountKeyCipher.cs  CertificateLoaderHelper.cs
src/DragonSpark.Acme/Services/: AcmeDiagnosticsService.cs  AcmeRenewalService.cs  AcmeService.cs  AcmeServiceDependencies.cs  AcmeStores.cs  Dns01ChallengeHandler.cs  Http01ChallengeHandler.cs
src/DragonSpark.Acme/Stores/: DelegateCertificateStore.cs  DelegateChallengeStore.cs  DistributedAccountStore.cs  DistributedCertificateStore.cs  DistributedChallengeStore.cs  DistributedOrderStore.cs  FileSystemAccountStore.cs  FileSystemCertificateStore.cs  FileSystemLockProvider.cs  FileSystemOrderStore.cs  LayeredAccountStore.cs  LayeredCertificateStore.cs  MemoryChallengeStore.cs
src/DragonSpark.AspNetCore.Acme/: DragonSpark.AspNetCore.Acme.csproj
src/DragonSpark.AspNetCore.Acme/Extensions/: ServiceCollectionExtensions.cs
src/DragonSpark.AspNetCore.Acme/Https/: AcmeCertificateSelector.cs
src/DragonSpark.AspNetCore.Acme/Middleware/: AcmeChallengeMiddleware.cs
src/DragonSpark.AspNetCore.AutoCert/: DragonSpark.AspNetCore.AutoCert.csproj  README.md
src/DragonSpark.AspNetCore.AutoCert/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DragonSpark.AspNetCore.AutoCert/Https/: AutoCertCertificateSelector.cs  AutoCertKestrelOptionsSetup.cs
src/DragonSpark.AspNetCore.AutoCert/Middleware/: AutoCertChallengeMiddleware.cs
src/DragonSpark.AutoCert/: AutoCertDirectories.cs  AutoCertOptions.cs  DragonSpark.AutoCert.csproj  KeyAlgorithmType.cs  README.md
src/DragonSpark.AutoCert.EntityFramework/: AutoCertEntityFrameworkExtensions.cs  Directory.Build.targets  DragonSpark.AutoCert.EntityFramework.csproj  EfAccountStore.cs  EfCertificateStore.cs  README.md
src/DragonSpark.AutoCert.EntityFramework/Entities/: AcmeAccount.cs  AcmeCertificate.cs
src/DragonSpark.AutoCert.EntityFramework/Stores/: SingletonEfAccountStore.cs  SingletonEfCertificateStore.cs
src/DragonSpark.AutoCert.Redis/: DragonSpark.AutoCert.Redis.csproj  README.md  RedisLockProvider.cs
src/DragonSpark.AutoCert.Redis/Extensions/: RedisLockExtensions.cs
src/DragonSpark.AutoCert/Abstractions/: IAccountStore.cs  IAutoCertBuilder.cs  (+8 more)
tests/: Directory.Build.props
tests/DragonSpark.Acme.IntegrationTests/: ConnectivityTests.cs  DragonSpark.Acme.IntegrationTests.csproj  RedisDistributedStoreTests.cs  RolloverTests.cs  ServiceCollectionTests.cs
tests/DragonSpark.Acme.UnitTests/: AccountKeyCipherTests.cs  AcmeBuilderExtensionTests.cs  AcmeBuilderTests.cs  AcmeCertificateSelectorTests.cs  AcmeChallengeMiddlewareTests.cs  AcmeDiagnosticsServiceTests.cs  AcmeRenewalServiceTests.cs  AcmeServiceTests.cs  CertificateLoaderHelperTests.cs  DelegateStoreTests.cs  DistributedAccountStoreTests.cs  DistributedOrderStoreTests.cs  DistributedStoreTests.cs  Dns01ChallengeHandlerTests.cs  DragonSpark.Acme.UnitTests.csproj  FeatureParityTests.cs  FileSystemLockProviderTests.cs  FileSystemStoreTests.cs  Http01ChallengeHandlerTests.cs  LayeredAccountStoreTests.cs  LayeredCertificateStoreTests.cs  MemoryChallengeStoreTests.cs
tests/DragonSpark.AutoCert.IntegrationTests/: ConnectivityTests.cs  DragonSpark.AutoCert.IntegrationTests.csproj  EfStoreTests.cs  RedisDistributedStoreTests.cs  RolloverTests.cs  ServiceCollectionTests.cs
tests/DragonSpark.AutoCert.IntegrationTests/Data/: TestDbContext.cs
tests/DragonSpark.AutoCert.UnitTests/: AccountKeyCipherTests.cs  ApplicationBuilderExtensionsTests.cs  AutoCertBuilderExtensionTests.cs  AutoCertBuilderTests.cs  AutoCertCertificateSelectorTests.cs  AutoCertChallengeMiddlewareTests.cs  AutoCertDiagnosticsServiceTests.cs  AutoCertKestrelOptionsSetupTests.cs  AutoCertRenewalServiceTests.cs  AutoCertServiceTests.cs  CertificateLoaderHelperTests.cs  DelegateStoreTests.cs  DistributedAccountStoreTests.cs  DistributedOrderStoreTests.cs  DistributedStoreTests.cs  Dns01ChallengeHandlerTests.cs  DragonSpark.AutoCert.UnitTests.csproj  FeatureParityTests.cs  FileSystemLockProviderTests.cs  FileSystemStoreTests.cs  Http01ChallengeHandlerTests.cs  LayeredAccountStoreTests.cs  LayeredCertificateStoreTests.cs  MemoryChallengeStoreTests.cs  SingletonEfStoreTests.cs
tests/DragonSpark.AutoCert.UnitTests/Extensions/: AutoCertEntityFrameworkExtensionsTests.cs
(+24 files in other folders)
