<Project>
    <PropertyGroup>
        <Authors>DragonSpark;Anthroverse Team</Authors>
        <Company>DragonSpark</Company>
        <Copyright>Copyright © 2026 DragonSpark</Copyright>
        <RepositoryUrl>https://github.com/dragonspark-tech/DragonSpark.AutoCert</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A modern, lightweight, and extensible ACME (Let's Encrypt) client for ASP.NET Core. Features include automatic renewal, distributed caching, and flexible challenge strategies.</Description>
        <PackageTags>acme;letsencrypt;ssl;certificate;https;aspnetcore</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <TargetFramework>net10.0</TargetFramework>

        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        
        <NoWarn Condition="'$(IsTestProject)' == 'true'">$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>