<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Entity Framework Core persistence for DragonSpark.AutoCert certificates.</Description>
        <PackageTags>acme;letsencrypt;ssl;certificate;automation;ef</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonSpark.AutoCert\DragonSpark.AutoCert.csproj"/>
    </ItemGroup>

</Project>
