<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>ASP.NET Core integration for DragonSpark.Acme (Kestrel hooks &amp; Middleware).</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonSpark.Acme\DragonSpark.Acme.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
    </ItemGroup>

</Project>
