<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2"/>
        <PackageReference Include="StackExchange.Redis" Version="2.10.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DragonSpark.AutoCert\DragonSpark.AutoCert.csproj"/>
        <ProjectReference Include="..\..\src\DragonSpark.AutoCert.Redis\DragonSpark.AutoCert.Redis.csproj"/>
        <ProjectReference Include="..\..\src\DragonSpark.AutoCert.EntityFramework\DragonSpark.AutoCert.EntityFramework.csproj"/>
        <ProjectReference Include="..\..\src\DragonSpark.AspNetCore.AutoCert\DragonSpark.AspNetCore.AutoCert.csproj"/>
    </ItemGroup>

</Project>
