<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Core ACME protocol logic and abstractions.</Description>
        <PackageTags>acme;letsencrypt;ssl;certificate;automation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Certes" Version="3.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
    </ItemGroup>

</Project>
